*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}

html, body{
     background-color: #fafafa;
     width: 100%;
     min-height: 100vh;
}

header{
     width: 100%;
}
.link{
     display: flex;
     justify-content: center;
     padding: 20px 0;
     margin: auto;
     width: 50%;
     font-family: arial, sans-serif;
}

main{
     width: 100%;
     display: flex;
     padding: 40px;
     background-color: black;  /* remove */
}

.container{
     width: 50%;
     height: 75vh;
     margin: auto;
     padding: 20px;
     display: grid;
     grid-template-columns: repeat(6, 1fr );
     grid-template-rows: 80px 80px 80px 90px;
     grid-gap: 5px;
     grid-template-areas:
     "a a a a b b"
     "a a a a b b"
     "c c c d d d"
     "c c c e e e" ;
     
}

.container > .box-1{
     background-color: white;
     grid-area: a;
}
.container > .box-2{
     background-color: greenyellow;
     grid-area: b;
}
.container > .box-3{
     background-color: green;
     grid-area: c;
}
.container > .box-4{
     background-color: goldenrod;
     grid-area: d;
}
.container > .box-5{
     background-color: brown;
     grid-area: e;
}
